<!DOCTYPE html>

<html>
<head>
<title>Introduction - docgo Document</title>

<meta name='description' content='Write documentation with go code in a declarative way to create beautiful documentation'>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<base href='/docgo/'>

<link href='index.css' rel='stylesheet' type='text/css'>

<script type='text/javascript' defer src='index.js'></script>
</head>

<body>
<div id='app' v-cloak>
<div v-init-context:vars='{hideAside: false}' class='flex h-screen'>
<div class='flex-1 flex flex-col overflow-hidden'>
<div class='flex h-full'>
<aside v-show='!vars.hideAside' class='flex flex-col w-80 h-full bg-gray-50 border-r border-gray-200'>
<div class='h-12'><search></search></div>

<ul class='px-0 mx-0 text-base font-normal list-none text-gray-700'>
<li>
<a href='index.html' class='inline-block px-4 truncate break-words w-64 text-blue-500'>Introduction</a>
</li>

<li>
<a href='use-with-htmlgo.html' class='inline-block px-4 truncate break-words w-64 text-gray-700'>Use with htmlgo</a>
</li>

<li>
<a href='github-pages-integration.html' class='inline-block px-4 truncate break-words w-64 text-gray-700'>Github Pages Integration</a>
</li>

<li>
<a href='markdown-difference.html' class='inline-block px-4 truncate break-words w-64 text-gray-700'>Markdown difference</a>
</li>

<li class='cursor-default px-4 truncate break-words w-64'>Samples</li>

<li>
<a href='hello-world.html' class='inline-block pl-10 pr-4 truncate break-words w-64 text-gray-700'>Hello World</a>
</li>
</ul>
</aside>

<main class='flex flex-col w-full bg-white overflow-x-hidden overflow-y-auto'>
<div id='docContentBox' class='flex flex-row w-full'>
<div class='flex flex-grow flex-col'>
<div class='flex flex-row'>
<button @click='vars.hideAside = !vars.hideAside' class='w-12 h-12 p-4'>
<div class='w-4 h-4 fill-current text-gray-300'>
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 2 12 L 2 11 L 14 11 L 14 12 Z M 2 8.5 L 2 7.5 L 14 7.5 L 14 8.5 Z M 2 5 L 2 4 L 14 4 L 14 5 Z M 2 5 "/>
</g>
</svg>
</div>
</button>
</div>

<div class='px-16 pb-12 pt-4'>
<h1 class='mb-8'>Introduction</h1>

<div class='mb-8 text-xl font-normal'>Write documentation with go code in a declarative way to create beautiful documentation</div>

<div class='border-t'><h2><a name="why-use-docgo" class="anchor" href="#why-use-docgo" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why use docgo</h2>

<p>The developer community often use markdown or in Python world use <a href="https://www.sphinx-doc.org" rel="nofollow">Sphinx</a> and <a href="https://docutils.sourceforge.io/rst.html" rel="nofollow">reStructuredText</a> to create tech documentations, We think they are nice, But because of these reasons we created this package for the Go community:</p>

<ul>
<li>Work together with <a href="https://github.com/sunfmin/snippetgo" rel="nofollow">snippetgo</a> to use real executable code as example code blocks in documentation, So that it won&#39;t be invalid or obsolete after code change, Since Go compiler will pick out the errors and you will have to fix the examples to make compiler happy, and the documentation is automatically updated.</li>
<li>Write documentation in Go code not only you can still write markdown, But also you can access the flexibility of a programming language, to use components, and reuse parts that are duplicated.</li>
<li>Documents exists inside go code, means it can be distributed as go packages, so it wont&#39; be restricted with directory layout.</li>
<li>Make developer focus on writing documentation, instead of worrying about document styles.</li>
</ul>

<h2>Getting Started</h2>
<p>Run this script to install <code>docgo</code> binary</p>

<pre><code>$ go install github.com/theplant/docgo/x/docgo@main 
</code></pre>

<p>Go to a go package that use go modules with <code>go.mod</code> in the directory. and run:</p>

<pre><code>$ docgo
</code></pre>

<p>It will output something like this:</p>

<pre><code>docsrc/assets/logo.png generated
docsrc/build/main.go generated
docsrc/dev/main.go generated
docsrc/dev.sh generated
docsrc/examples-generated.go generated
docsrc/home.go generated
Done

cd docsrc &amp;&amp; ./dev.sh to start your doc
</code></pre>

<p>Run <code>cd docsrc &amp;&amp; ./dev.sh</code> and access <a href="http://localhost:8800" rel="nofollow">http://localhost:8800</a> to see generated first doc.</p>

<p>The <code>./dev.sh</code> script is using <a href="https://eradman.com/entrproject/" rel="nofollow">entr</a> to do auto restart server after you edit any go file. So make sure to have that installed if you haven&#39;t</p>

<pre><code>$ brew install entr
</code></pre>

<p>Then you can go back to the <code>docsrc</code> directory to edit and create go files to update docs.</p>

<p>The following code is used to build this doc
<a href='hello-world.html'>Hello World</a>
</p>

<highlightjs :language='"go"' :code='"package docsrc\n\nimport (\n\t. \"github.com/theplant/docgo\"\n\t\"github.com/theplant/docgo/ch\"\n\t. \"github.com/theplant/htmlgo\"\n)\n\nvar HelloWorld = Doc(\n\tMarkdown(`\n## Overview\n\nWrite some beautiful docs\n`),\n\tTip(\"This is quite important to learn\"),\n\n\tH2(\"A new section\"),\n\tP(Text(\"Doc of that section\")),\n\tch.Code(\"var Hello = 123\").Language(\"go\"),\n).\n\tTitle(\"Hello World\").\n\tAbstractText(\n\t\t\"Hello world doc to describe how easy it is to create a doc\",\n\t)\n"'></highlightjs>

<p><p>Use the following code to boot up your doc app, Suppose you have already created a <code>Home</code> Doc in docsrc package.</p>

<highlightjs :language='"go"' :code='"func main() {\n\tport := os.Getenv(\"PORT\")\n\tif len(port) == 0 {\n\t\tport = \"8800\"\n\t}\n\tfmt.Println(\"Starting docs at :\" + port)\n\thttp.Handle(\"/\", docgo.New().\n\t\tMainPageTitle(\"docgo Document\").\n\t\tAssets(\"/assets/\", docsrc.Assets).\n\t\tDocTree(docsrc.DocTree...).\n\t\tBuild(),\n\t)\n\terr := http.ListenAndServe(\":\"+port, nil)\n\tif err != nil {\n\t\tpanic(err)\n\t}\n}\n"'></highlightjs>
</p>
</div>
</div>
</div>

<div class='font-medium text-base hidden sm:block text-gray-600'>
<div class='sticky top-4 w-52'>On This Page<toc></toc></div>
</div>
</div>
<search-result></search-result></main>
</div>
</div>
</div>
</div>
</body>
</html>
